# Burst

./: .gitignore  pom.xml  readme.md
burst-api/: pom.xml
burst-api/src/main/java/pt/dawntech/burst/: BurstApplication.java
burst-api/src/main/java/pt/dawntech/burst/auth/: AuthProvider.java  AuthStrategy.java
burst-api/src/main/java/pt/dawntech/burst/scraper/: ScrapingClient.java
burst-api/src/main/java/pt/dawntech/burst/scraper/scavenger/: ScavangerActionWithAuth.java
burst-api/src/main/java/pt/dawntech/burst/utils/: EnvVariables.java
burst-client/: pom.xml
burst-client/src/main/java/pt/dawntech/burst/: Application.java  Distributor.java  Main.java
burst-client/src/main/java/pt/dawntech/burst/actions/: CpcdiLoginAction.java
burst-client/src/main/java/pt/dawntech/burst/auth/: BasicAuthProvider.java  CpcdiAuthProvider.java  CpcdiAuthStrategy.java
burst-client/src/main/java/pt/dawntech/burst/scraper/selenium/: SeleniumClient.java
